server.port=8761
spring.application.name=discovery-server

# Point to Config Server
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
